|System
GreenBlueServoOut <= RCServo:GreenBlueServo.RCServo_pulse
clk => RCServo:GreenBlueServo.clk
clk => dispense:dispense.clk
clk => controller:controller.clk
clk => sort:inst6.clk
clk => maintenance:maintenance.clk
clk => RCServo:RedServo.clk
clk => RCServo:BinRecycleServo.clk
clk => RCServo:RedBlueServo.clk
clk => RCServo:GreenOtherServo.clk
clk => RCServoFull:inst.clk
clk => flashLED:flashLED1.clk
clk => flashLED:flashLED2.clk
clk => flashLED:flashLED3.clk
clk => eyeLED:eyeLED.clk
clk => RCServo:inst3.clk
clk => head:head.clk
clk => RCServo:inst2.clk
mbed[0] => multiplexerSeven:mux7.mbedInput[0]
mbed[1] => multiplexerSeven:mux7.mbedInput[1]
mbed[2] => multiplexerSeven:mux7.mbedInput[2]
mbed[3] => multiplexerSeven:mux7.mbedInput[3]
mbed[4] => multiplexerSeven:mux7.mbedInput[4]
mbed[5] => multiplexerSeven:mux7.mbedInput[5]
mbed[6] => multiplexerSeven:mux7.mbedInput[6]
select[0] => multiplexerSeven:mux7.select[0]
select[0] => multiplexerFour:mux4.select[0]
select[0] => multiplexerThree:mux3.select[0]
select[0] => multiplexerOutput:muxOut.select[0]
RedServoOut <= RCServo:RedServo.RCServo_pulse
BinRecycleServoOut <= RCServo:BinRecycleServo.RCServo_pulse
RedBlueServoOut <= RCServo:RedBlueServo.RCServo_pulse
GreenOtherServoOut <= RCServo:GreenOtherServo.RCServo_pulse
motorOut <= RCServoFull:inst.RCServo_pulse
redLED1 <= flashLED:flashLED1.redLED1
greenLED1 <= flashLED:flashLED1.greenLED1
blueLED1 <= flashLED:flashLED1.blueLED1
redLED2 <= flashLED:flashLED1.redLED2
greenLED2 <= flashLED:flashLED1.greenLED2
blueLED2 <= flashLED:flashLED1.blueLED2
redLED3 <= flashLED:flashLED2.redLED1
greenLED3 <= flashLED:flashLED2.greenLED1
blueLED3 <= flashLED:flashLED2.blueLED1
redLED4 <= flashLED:flashLED2.redLED2
greenLED4 <= flashLED:flashLED2.greenLED2
blueLED4 <= flashLED:flashLED2.blueLED2
redLED5 <= flashLED:flashLED3.redLED1
greenLED5 <= flashLED:flashLED3.greenLED1
blueLED5 <= flashLED:flashLED3.blueLED1
redLED6 <= flashLED:flashLED3.redLED2
greenLED6 <= flashLED:flashLED3.greenLED2
blueLED6 <= flashLED:flashLED3.blueLED2
redEyeLED <= eyeLED:eyeLED.redLED
rotateServo <= RCServo:inst3.RCServo_pulse
mouthServo <= RCServo:inst2.RCServo_pulse
dispenseBlueLED[0] <= dispense:dispense.blueLED[0]
dispenseGreenLED[0] <= dispense:dispense.greenLED[0]
dispenseRedLED[0] <= dispense:dispense.redLED[0]
mainState[0] <= maintenance:maintenance.state[0]
mainState[1] <= maintenance:maintenance.state[1]
mainState[2] <= maintenance:maintenance.state[2]
mainState[3] <= maintenance:maintenance.state[3]
mainState[4] <= maintenance:maintenance.state[4]
mbedOutput[0] <= multiplexerOutput:muxOut.muxOut[0]
mbedOutput[1] <= multiplexerOutput:muxOut.muxOut[1]
mbedOutput[2] <= multiplexerOutput:muxOut.muxOut[2]
results[0] <= maintenanceOutput[0].DB_MAX_OUTPUT_PORT_TYPE
results[1] <= maintenanceOutput[1].DB_MAX_OUTPUT_PORT_TYPE
results[2] <= maintenanceOutput[2].DB_MAX_OUTPUT_PORT_TYPE
sortBlueLED[0] <= sort:inst6.blueLED[0]
sortGreenLED[0] <= sort:inst6.greenLED[0]
sortRedLED[0] <= sort:inst6.redLED[0]


|System|RCServo:GreenBlueServo
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerServo:GreenBlueServoMux
select[0] => Decoder0.IN0
normalSort[0] => muxOut~9.DATAA
normalSort[1] => muxOut~8.DATAA
normalSort[2] => muxOut~7.DATAA
normalSort[3] => muxOut~6.DATAA
normalSort[4] => muxOut~5.DATAA
normalSort[5] => muxOut~4.DATAA
normalSort[6] => muxOut~3.DATAA
normalSort[7] => muxOut~2.DATAA
normalSort[8] => muxOut~1.DATAA
normalSort[9] => muxOut~0.DATAA
servoTest[0] => muxOut~9.DATAB
servoTest[1] => muxOut~8.DATAB
servoTest[2] => muxOut~7.DATAB
servoTest[3] => muxOut~6.DATAB
servoTest[4] => muxOut~5.DATAB
servoTest[5] => muxOut~4.DATAB
servoTest[6] => muxOut~3.DATAB
servoTest[7] => muxOut~2.DATAB
servoTest[8] => muxOut~1.DATAB
servoTest[9] => muxOut~0.DATAB
muxOut[0] <= muxOut~9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut~6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut~5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut~4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut~3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


|System|dispense:dispense
clk => dispenseCheck[1].CLK
clk => dispenseCheck[0].CLK
clk => dispense_reg[1].CLK
clk => dispense_reg[0].CLK
clk => complete~reg0.CLK
clk => redLED[0]~reg0.CLK
clk => dispenseServoRed[9]~reg0.CLK
clk => dispenseServoRed[8]~reg0.CLK
clk => dispenseServoRed[7]~reg0.CLK
clk => dispenseServoRed[6]~reg0.CLK
clk => dispenseServoRed[5]~reg0.CLK
clk => dispenseServoRed[4]~reg0.CLK
clk => dispenseServoRed[3]~reg0.CLK
clk => dispenseServoRed[2]~reg0.CLK
clk => dispenseServoRed[1]~reg0.CLK
clk => dispenseServoRed[0]~reg0.CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => greenLED[0]~reg0.CLK
clk => dispenseServoGreenBlue[9]~reg0.CLK
clk => dispenseServoGreenBlue[8]~reg0.CLK
clk => dispenseServoGreenBlue[7]~reg0.CLK
clk => dispenseServoGreenBlue[6]~reg0.CLK
clk => dispenseServoGreenBlue[5]~reg0.CLK
clk => dispenseServoGreenBlue[4]~reg0.CLK
clk => dispenseServoGreenBlue[3]~reg0.CLK
clk => dispenseServoGreenBlue[2]~reg0.CLK
clk => dispenseServoGreenBlue[1]~reg0.CLK
clk => dispenseServoGreenBlue[0]~reg0.CLK
clk => blueLED[0]~reg0.CLK
clk => state~16.IN1
start => complete~2.OUTPUTSELECT
start => state~15.OUTPUTSELECT
start => state~14.OUTPUTSELECT
start => state~13.OUTPUTSELECT
start => state~12.OUTPUTSELECT
start => state~11.OUTPUTSELECT
start => state~10.OUTPUTSELECT
start => state~9.OUTPUTSELECT
start => state~8.OUTPUTSELECT
start => state~7.OUTPUTSELECT
start => state~6.OUTPUTSELECT
start => dispense_reg~11.OUTPUTSELECT
start => dispense_reg~10.OUTPUTSELECT
start => blueLED[0]~reg0.ENA
start => dispenseServoGreenBlue[0]~reg0.ENA
start => dispenseServoGreenBlue[1]~reg0.ENA
start => dispenseServoGreenBlue[2]~reg0.ENA
start => dispenseServoGreenBlue[3]~reg0.ENA
start => dispenseServoGreenBlue[4]~reg0.ENA
start => dispenseServoGreenBlue[5]~reg0.ENA
start => dispenseServoGreenBlue[6]~reg0.ENA
start => dispenseServoGreenBlue[7]~reg0.ENA
start => dispenseServoGreenBlue[8]~reg0.ENA
start => dispenseServoGreenBlue[9]~reg0.ENA
start => greenLED[0]~reg0.ENA
start => pause[0].ENA
start => pause[1].ENA
start => pause[2].ENA
start => pause[3].ENA
start => pause[4].ENA
start => pause[5].ENA
start => pause[6].ENA
start => pause[7].ENA
start => pause[8].ENA
start => pause[9].ENA
start => pause[10].ENA
start => pause[11].ENA
start => pause[12].ENA
start => pause[13].ENA
start => pause[14].ENA
start => pause[15].ENA
start => pause[16].ENA
start => pause[17].ENA
start => pause[18].ENA
start => pause[19].ENA
start => pause[20].ENA
start => pause[21].ENA
start => pause[22].ENA
start => pause[23].ENA
start => pause[24].ENA
start => dispenseServoRed[0]~reg0.ENA
start => dispenseServoRed[1]~reg0.ENA
start => dispenseServoRed[2]~reg0.ENA
start => dispenseServoRed[3]~reg0.ENA
start => dispenseServoRed[4]~reg0.ENA
start => dispenseServoRed[5]~reg0.ENA
start => dispenseServoRed[6]~reg0.ENA
start => dispenseServoRed[7]~reg0.ENA
start => dispenseServoRed[8]~reg0.ENA
start => dispenseServoRed[9]~reg0.ENA
start => redLED[0]~reg0.ENA
dispense[0] => dispense_reg~1.DATAB
dispense[0] => Equal0.IN1
dispense[0] => dispenseCheck[0].DATAIN
dispense[1] => dispense_reg~0.DATAB
dispense[1] => Equal0.IN0
dispense[1] => dispenseCheck[1].DATAIN
dispenseServoRed[0] <= dispenseServoRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[1] <= dispenseServoRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[2] <= dispenseServoRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[3] <= dispenseServoRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[4] <= dispenseServoRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[5] <= dispenseServoRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[6] <= dispenseServoRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[7] <= dispenseServoRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[8] <= dispenseServoRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoRed[9] <= dispenseServoRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[0] <= dispenseServoGreenBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[1] <= dispenseServoGreenBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[2] <= dispenseServoGreenBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[3] <= dispenseServoGreenBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[4] <= dispenseServoGreenBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[5] <= dispenseServoGreenBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[6] <= dispenseServoGreenBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[7] <= dispenseServoGreenBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[8] <= dispenseServoGreenBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseServoGreenBlue[9] <= dispenseServoGreenBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLED[0] <= redLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED[0] <= greenLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED[0] <= blueLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerThree:mux3
select[0] => Decoder0.IN0
controllerInput[0] => muxOut~1.DATAA
controllerInput[1] => muxOut~0.DATAA
maintenanceInput[0] => muxOut~1.DATAB
maintenanceInput[1] => muxOut~0.DATAB
controllerStart[0] => startOut~0.DATAA
maintenanceStart[0] => startOut~0.DATAB
startOut[0] <= startOut~0.DB_MAX_OUTPUT_PORT_TYPE
muxOut[0] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


|System|controller:controller
clk => sortCompleteOut.CLK
clk => dispenseCompleteOut.CLK
clk => mbedInputCheck[6].CLK
clk => mbedInputCheck[5].CLK
clk => mbedInputCheck[4].CLK
clk => mbedInputCheck[3].CLK
clk => mbedInputCheck[2].CLK
clk => mbedInputCheck[1].CLK
clk => mbedInputCheck[0].CLK
clk => mbedInput_reg[6].CLK
clk => mbedInput_reg[5].CLK
clk => mbedInput_reg[4].CLK
clk => mbedInput_reg[3].CLK
clk => mbedInput_reg[2].CLK
clk => mbedInput_reg[1].CLK
clk => mbedInput_reg[0].CLK
clk => recieved.CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => sortStart[0]~reg0.CLK
clk => sortColour[2]~reg0.CLK
clk => sortColour[1]~reg0.CLK
clk => sortColour[0]~reg0.CLK
clk => dispenseStart[0]~reg0.CLK
clk => dispense[1]~reg0.CLK
clk => dispense[0]~reg0.CLK
clk => mbedOutput[2]~reg0.CLK
clk => mbedOutput[1]~reg0.CLK
clk => mbedOutput[0]~reg0.CLK
mbedInput[0] => Equal0.IN6
mbedInput[0] => mbedInput_reg[0].DATAIN
mbedInput[0] => mbedInputCheck[0].DATAIN
mbedInput[1] => Equal0.IN5
mbedInput[1] => mbedInput_reg[1].DATAIN
mbedInput[1] => mbedInputCheck[1].DATAIN
mbedInput[2] => Equal0.IN4
mbedInput[2] => mbedInput_reg[2].DATAIN
mbedInput[2] => mbedInputCheck[2].DATAIN
mbedInput[3] => Equal0.IN3
mbedInput[3] => mbedInput_reg[3].DATAIN
mbedInput[3] => mbedInputCheck[3].DATAIN
mbedInput[4] => Equal0.IN2
mbedInput[4] => mbedInput_reg[4].DATAIN
mbedInput[4] => mbedInputCheck[4].DATAIN
mbedInput[5] => Equal0.IN1
mbedInput[5] => mbedInput_reg[5].DATAIN
mbedInput[5] => mbedInputCheck[5].DATAIN
mbedInput[6] => Equal0.IN0
mbedInput[6] => mbedInput_reg[6].DATAIN
mbedInput[6] => mbedInputCheck[6].DATAIN
mbedOutput[0] <= mbedOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mbedOutput[1] <= mbedOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mbedOutput[2] <= mbedOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortStart[0] <= sortStart[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortColour[0] <= sortColour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortColour[1] <= sortColour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortColour[2] <= sortColour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseStart[0] <= dispenseStart[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispense[0] <= dispense[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispense[1] <= dispense[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortCompleteIn => sortCompleteOut~0.OUTPUTSELECT
dispenseCompleteIn => dispenseCompleteOut~0.OUTPUTSELECT


|System|sort:inst6
clk => colourCheck[2].CLK
clk => colourCheck[1].CLK
clk => colourCheck[0].CLK
clk => colour_reg[2].CLK
clk => colour_reg[1].CLK
clk => colour_reg[0].CLK
clk => complete~reg0.CLK
clk => redLED[0]~reg0.CLK
clk => sortServoRedBlue[9]~reg0.CLK
clk => sortServoRedBlue[8]~reg0.CLK
clk => sortServoRedBlue[7]~reg0.CLK
clk => sortServoRedBlue[6]~reg0.CLK
clk => sortServoRedBlue[5]~reg0.CLK
clk => sortServoRedBlue[4]~reg0.CLK
clk => sortServoRedBlue[3]~reg0.CLK
clk => sortServoRedBlue[2]~reg0.CLK
clk => sortServoRedBlue[1]~reg0.CLK
clk => sortServoRedBlue[0]~reg0.CLK
clk => pause[26].CLK
clk => pause[25].CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => greenLED[0]~reg0.CLK
clk => sortServoGreenOther[9]~reg0.CLK
clk => sortServoGreenOther[8]~reg0.CLK
clk => sortServoGreenOther[7]~reg0.CLK
clk => sortServoGreenOther[6]~reg0.CLK
clk => sortServoGreenOther[5]~reg0.CLK
clk => sortServoGreenOther[4]~reg0.CLK
clk => sortServoGreenOther[3]~reg0.CLK
clk => sortServoGreenOther[2]~reg0.CLK
clk => sortServoGreenOther[1]~reg0.CLK
clk => sortServoGreenOther[0]~reg0.CLK
clk => blueLED[0]~reg0.CLK
clk => sortServoBinRecycle[9]~reg0.CLK
clk => sortServoBinRecycle[8]~reg0.CLK
clk => sortServoBinRecycle[7]~reg0.CLK
clk => sortServoBinRecycle[6]~reg0.CLK
clk => sortServoBinRecycle[5]~reg0.CLK
clk => sortServoBinRecycle[4]~reg0.CLK
clk => sortServoBinRecycle[3]~reg0.CLK
clk => sortServoBinRecycle[2]~reg0.CLK
clk => sortServoBinRecycle[1]~reg0.CLK
clk => sortServoBinRecycle[0]~reg0.CLK
clk => liftUp[0]~reg0.CLK
clk => liftDown[0]~reg0.CLK
clk => state~36.IN1
start => complete~3.OUTPUTSELECT
start => state~35.OUTPUTSELECT
start => state~34.OUTPUTSELECT
start => state~33.OUTPUTSELECT
start => state~32.OUTPUTSELECT
start => state~31.OUTPUTSELECT
start => state~30.OUTPUTSELECT
start => state~29.OUTPUTSELECT
start => state~28.OUTPUTSELECT
start => state~27.OUTPUTSELECT
start => state~26.OUTPUTSELECT
start => state~25.OUTPUTSELECT
start => state~24.OUTPUTSELECT
start => state~23.OUTPUTSELECT
start => state~22.OUTPUTSELECT
start => state~21.OUTPUTSELECT
start => state~20.OUTPUTSELECT
start => colour_reg~26.OUTPUTSELECT
start => colour_reg~25.OUTPUTSELECT
start => colour_reg~24.OUTPUTSELECT
start => sortServoBinRecycle[0]~reg0.ENA
start => liftUp[0]~reg0.ENA
start => liftDown[0]~reg0.ENA
start => sortServoBinRecycle[1]~reg0.ENA
start => sortServoBinRecycle[2]~reg0.ENA
start => sortServoBinRecycle[3]~reg0.ENA
start => sortServoBinRecycle[4]~reg0.ENA
start => sortServoBinRecycle[5]~reg0.ENA
start => sortServoBinRecycle[6]~reg0.ENA
start => sortServoBinRecycle[7]~reg0.ENA
start => sortServoBinRecycle[8]~reg0.ENA
start => sortServoBinRecycle[9]~reg0.ENA
start => blueLED[0]~reg0.ENA
start => sortServoGreenOther[0]~reg0.ENA
start => sortServoGreenOther[1]~reg0.ENA
start => sortServoGreenOther[2]~reg0.ENA
start => sortServoGreenOther[3]~reg0.ENA
start => sortServoGreenOther[4]~reg0.ENA
start => sortServoGreenOther[5]~reg0.ENA
start => sortServoGreenOther[6]~reg0.ENA
start => sortServoGreenOther[7]~reg0.ENA
start => sortServoGreenOther[8]~reg0.ENA
start => sortServoGreenOther[9]~reg0.ENA
start => greenLED[0]~reg0.ENA
start => pause[0].ENA
start => pause[1].ENA
start => pause[2].ENA
start => pause[3].ENA
start => pause[4].ENA
start => pause[5].ENA
start => pause[6].ENA
start => pause[7].ENA
start => pause[8].ENA
start => pause[9].ENA
start => pause[10].ENA
start => pause[11].ENA
start => pause[12].ENA
start => pause[13].ENA
start => pause[14].ENA
start => pause[15].ENA
start => pause[16].ENA
start => pause[17].ENA
start => pause[18].ENA
start => pause[19].ENA
start => pause[20].ENA
start => pause[21].ENA
start => pause[22].ENA
start => pause[23].ENA
start => pause[24].ENA
start => pause[25].ENA
start => pause[26].ENA
start => sortServoRedBlue[0]~reg0.ENA
start => sortServoRedBlue[1]~reg0.ENA
start => sortServoRedBlue[2]~reg0.ENA
start => sortServoRedBlue[3]~reg0.ENA
start => sortServoRedBlue[4]~reg0.ENA
start => sortServoRedBlue[5]~reg0.ENA
start => sortServoRedBlue[6]~reg0.ENA
start => sortServoRedBlue[7]~reg0.ENA
start => sortServoRedBlue[8]~reg0.ENA
start => sortServoRedBlue[9]~reg0.ENA
start => redLED[0]~reg0.ENA
colour[0] => colour_reg~2.DATAB
colour[0] => Equal0.IN2
colour[0] => colourCheck[0].DATAIN
colour[1] => colour_reg~1.DATAB
colour[1] => Equal0.IN1
colour[1] => colourCheck[1].DATAIN
colour[2] => colour_reg~0.DATAB
colour[2] => Equal0.IN0
colour[2] => colourCheck[2].DATAIN
sortServoRedBlue[0] <= sortServoRedBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[1] <= sortServoRedBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[2] <= sortServoRedBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[3] <= sortServoRedBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[4] <= sortServoRedBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[5] <= sortServoRedBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[6] <= sortServoRedBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[7] <= sortServoRedBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[8] <= sortServoRedBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoRedBlue[9] <= sortServoRedBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[0] <= sortServoGreenOther[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[1] <= sortServoGreenOther[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[2] <= sortServoGreenOther[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[3] <= sortServoGreenOther[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[4] <= sortServoGreenOther[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[5] <= sortServoGreenOther[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[6] <= sortServoGreenOther[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[7] <= sortServoGreenOther[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[8] <= sortServoGreenOther[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoGreenOther[9] <= sortServoGreenOther[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[0] <= sortServoBinRecycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[1] <= sortServoBinRecycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[2] <= sortServoBinRecycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[3] <= sortServoBinRecycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[4] <= sortServoBinRecycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[5] <= sortServoBinRecycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[6] <= sortServoBinRecycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[7] <= sortServoBinRecycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[8] <= sortServoBinRecycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortServoBinRecycle[9] <= sortServoBinRecycle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liftUp[0] <= liftUp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
liftDown[0] <= liftDown[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
complete <= complete~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLED[0] <= redLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED[0] <= greenLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED[0] <= blueLED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerFour:mux4
select[0] => Decoder0.IN0
muxOut[0] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE
startOut <= startOut~0.DB_MAX_OUTPUT_PORT_TYPE
controllerInput[0] => muxOut~2.DATAA
controllerInput[1] => muxOut~1.DATAA
controllerInput[2] => muxOut~0.DATAA
maintenanceInput[0] => muxOut~2.DATAB
maintenanceInput[1] => muxOut~1.DATAB
maintenanceInput[2] => muxOut~0.DATAB
controllerStart => startOut~0.DATAA
maintenanceStart => startOut~0.DATAB


|System|maintenance:maintenance
clk => results[2]~reg0.CLK
clk => results[1]~reg0.CLK
clk => results[0]~reg0.CLK
clk => controlSignal[5].CLK
clk => controlSignal[4].CLK
clk => controlSignal[3].CLK
clk => controlSignal[2].CLK
clk => controlSignal[1].CLK
clk => controlSignal[0].CLK
clk => start[0].CLK
clk => controlSignalCheck[5].CLK
clk => controlSignalCheck[4].CLK
clk => controlSignalCheck[3].CLK
clk => controlSignalCheck[2].CLK
clk => controlSignalCheck[1].CLK
clk => controlSignalCheck[0].CLK
clk => controlSignal_reg[5].CLK
clk => controlSignal_reg[4].CLK
clk => controlSignal_reg[3].CLK
clk => controlSignal_reg[2].CLK
clk => controlSignal_reg[1].CLK
clk => controlSignal_reg[0].CLK
clk => received[0].CLK
clk => complete[0].CLK
clk => count[26].CLK
clk => count[25].CLK
clk => count[24].CLK
clk => count[23].CLK
clk => count[22].CLK
clk => count[21].CLK
clk => count[20].CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => selectRedBlue~reg0.CLK
clk => selectGreenOther~reg0.CLK
clk => selectBinRecycle~reg0.CLK
clk => selectRed~reg0.CLK
clk => selectGreenBlue~reg0.CLK
clk => positionRedBlue[9]~reg0.CLK
clk => positionRedBlue[8]~reg0.CLK
clk => positionRedBlue[7]~reg0.CLK
clk => positionRedBlue[6]~reg0.CLK
clk => positionRedBlue[5]~reg0.CLK
clk => positionRedBlue[4]~reg0.CLK
clk => positionRedBlue[3]~reg0.CLK
clk => positionRedBlue[2]~reg0.CLK
clk => positionRedBlue[1]~reg0.CLK
clk => positionRedBlue[0]~reg0.CLK
clk => positionGreenOther[9]~reg0.CLK
clk => positionGreenOther[8]~reg0.CLK
clk => positionGreenOther[7]~reg0.CLK
clk => positionGreenOther[6]~reg0.CLK
clk => positionGreenOther[5]~reg0.CLK
clk => positionGreenOther[4]~reg0.CLK
clk => positionGreenOther[3]~reg0.CLK
clk => positionGreenOther[2]~reg0.CLK
clk => positionGreenOther[1]~reg0.CLK
clk => positionGreenOther[0]~reg0.CLK
clk => positionBinRecycle[9]~reg0.CLK
clk => positionBinRecycle[8]~reg0.CLK
clk => positionBinRecycle[7]~reg0.CLK
clk => positionBinRecycle[6]~reg0.CLK
clk => positionBinRecycle[5]~reg0.CLK
clk => positionBinRecycle[4]~reg0.CLK
clk => positionBinRecycle[3]~reg0.CLK
clk => positionBinRecycle[2]~reg0.CLK
clk => positionBinRecycle[1]~reg0.CLK
clk => positionBinRecycle[0]~reg0.CLK
clk => positionRed[9]~reg0.CLK
clk => positionRed[8]~reg0.CLK
clk => positionRed[7]~reg0.CLK
clk => positionRed[6]~reg0.CLK
clk => positionRed[5]~reg0.CLK
clk => positionRed[4]~reg0.CLK
clk => positionRed[3]~reg0.CLK
clk => positionRed[2]~reg0.CLK
clk => positionRed[1]~reg0.CLK
clk => positionRed[0]~reg0.CLK
clk => positionGreenBlue[9]~reg0.CLK
clk => positionGreenBlue[8]~reg0.CLK
clk => positionGreenBlue[7]~reg0.CLK
clk => positionGreenBlue[6]~reg0.CLK
clk => positionGreenBlue[5]~reg0.CLK
clk => positionGreenBlue[4]~reg0.CLK
clk => positionGreenBlue[3]~reg0.CLK
clk => positionGreenBlue[2]~reg0.CLK
clk => positionGreenBlue[1]~reg0.CLK
clk => positionGreenBlue[0]~reg0.CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => state[4]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
clk => dispenseStart~reg0.CLK
clk => dispense[1]~reg0.CLK
clk => dispense[0]~reg0.CLK
clk => sortStart~reg0.CLK
clk => sortColour[2]~reg0.CLK
clk => sortColour[1]~reg0.CLK
clk => sortColour[0]~reg0.CLK
inputSignal[0] => controlSignal[0].DATAIN
inputSignal[1] => controlSignal[1].DATAIN
inputSignal[2] => controlSignal[2].DATAIN
inputSignal[3] => controlSignal[3].DATAIN
inputSignal[4] => controlSignal[4].DATAIN
inputSignal[5] => controlSignal[5].DATAIN
inputSignal[6] => start[0].DATAIN
results[0] <= results[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
results[1] <= results[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
results[2] <= results[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortStart <= sortStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispenseStart <= dispenseStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortColour[0] <= sortColour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortColour[1] <= sortColour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortColour[2] <= sortColour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispense[0] <= dispense[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispense[1] <= dispense[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sortComplete => sortColour~0.DATAB
sortComplete => complete~1.OUTPUTSELECT
sortComplete => Mux30.IN10
sortComplete => sortStart~0.DATAB
dispenseComplete => Selector39.IN5
dispenseComplete => Selector38.IN5
dispenseComplete => Selector39.IN6
dispenseComplete => Selector38.IN6
dispenseComplete => complete~2.OUTPUTSELECT
dispenseComplete => Mux30.IN11
dispenseComplete => Mux29.IN10
dispenseComplete => Mux29.IN11
dispenseComplete => Mux28.IN11
dispenseComplete => Selector37.IN0
selectRedBlue <= selectRedBlue~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectGreenOther <= selectGreenOther~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectBinRecycle <= selectBinRecycle~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectRed <= selectRed~reg0.DB_MAX_OUTPUT_PORT_TYPE
selectGreenBlue <= selectGreenBlue~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[0] <= positionRedBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[1] <= positionRedBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[2] <= positionRedBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[3] <= positionRedBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[4] <= positionRedBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[5] <= positionRedBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[6] <= positionRedBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[7] <= positionRedBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[8] <= positionRedBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRedBlue[9] <= positionRedBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[0] <= positionGreenOther[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[1] <= positionGreenOther[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[2] <= positionGreenOther[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[3] <= positionGreenOther[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[4] <= positionGreenOther[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[5] <= positionGreenOther[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[6] <= positionGreenOther[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[7] <= positionGreenOther[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[8] <= positionGreenOther[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenOther[9] <= positionGreenOther[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[0] <= positionBinRecycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[1] <= positionBinRecycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[2] <= positionBinRecycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[3] <= positionBinRecycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[4] <= positionBinRecycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[5] <= positionBinRecycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[6] <= positionBinRecycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[7] <= positionBinRecycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[8] <= positionBinRecycle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionBinRecycle[9] <= positionBinRecycle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[0] <= positionRed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[1] <= positionRed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[2] <= positionRed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[3] <= positionRed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[4] <= positionRed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[5] <= positionRed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[6] <= positionRed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[7] <= positionRed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[8] <= positionRed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionRed[9] <= positionRed[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[0] <= positionGreenBlue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[1] <= positionGreenBlue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[2] <= positionGreenBlue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[3] <= positionGreenBlue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[4] <= positionGreenBlue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[5] <= positionGreenBlue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[6] <= positionGreenBlue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[7] <= positionGreenBlue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[8] <= positionGreenBlue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
positionGreenBlue[9] <= positionGreenBlue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerSeven:mux7
select[0] => Decoder0.IN0
mbedInput[0] => controllerOutput~6.DATAA
mbedInput[0] => maintenanceOutput~6.DATAB
mbedInput[1] => controllerOutput~5.DATAA
mbedInput[1] => maintenanceOutput~5.DATAB
mbedInput[2] => controllerOutput~4.DATAA
mbedInput[2] => maintenanceOutput~4.DATAB
mbedInput[3] => controllerOutput~3.DATAA
mbedInput[3] => maintenanceOutput~3.DATAB
mbedInput[4] => controllerOutput~2.DATAA
mbedInput[4] => maintenanceOutput~2.DATAB
mbedInput[5] => controllerOutput~1.DATAA
mbedInput[5] => maintenanceOutput~1.DATAB
mbedInput[6] => controllerOutput~0.DATAA
mbedInput[6] => maintenanceOutput~0.DATAB
controllerOutput[0] <= controllerOutput~6.DB_MAX_OUTPUT_PORT_TYPE
controllerOutput[1] <= controllerOutput~5.DB_MAX_OUTPUT_PORT_TYPE
controllerOutput[2] <= controllerOutput~4.DB_MAX_OUTPUT_PORT_TYPE
controllerOutput[3] <= controllerOutput~3.DB_MAX_OUTPUT_PORT_TYPE
controllerOutput[4] <= controllerOutput~2.DB_MAX_OUTPUT_PORT_TYPE
controllerOutput[5] <= controllerOutput~1.DB_MAX_OUTPUT_PORT_TYPE
controllerOutput[6] <= controllerOutput~0.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[0] <= maintenanceOutput~6.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[1] <= maintenanceOutput~5.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[2] <= maintenanceOutput~4.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[3] <= maintenanceOutput~3.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[4] <= maintenanceOutput~2.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[5] <= maintenanceOutput~1.DB_MAX_OUTPUT_PORT_TYPE
maintenanceOutput[6] <= maintenanceOutput~0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServo:RedServo
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerServo:RedServoMux
select[0] => Decoder0.IN0
normalSort[0] => muxOut~9.DATAA
normalSort[1] => muxOut~8.DATAA
normalSort[2] => muxOut~7.DATAA
normalSort[3] => muxOut~6.DATAA
normalSort[4] => muxOut~5.DATAA
normalSort[5] => muxOut~4.DATAA
normalSort[6] => muxOut~3.DATAA
normalSort[7] => muxOut~2.DATAA
normalSort[8] => muxOut~1.DATAA
normalSort[9] => muxOut~0.DATAA
servoTest[0] => muxOut~9.DATAB
servoTest[1] => muxOut~8.DATAB
servoTest[2] => muxOut~7.DATAB
servoTest[3] => muxOut~6.DATAB
servoTest[4] => muxOut~5.DATAB
servoTest[5] => muxOut~4.DATAB
servoTest[6] => muxOut~3.DATAB
servoTest[7] => muxOut~2.DATAB
servoTest[8] => muxOut~1.DATAB
servoTest[9] => muxOut~0.DATAB
muxOut[0] <= muxOut~9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut~6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut~5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut~4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut~3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServo:BinRecycleServo
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerServo:BinRecycleServoMux
select[0] => Decoder0.IN0
normalSort[0] => muxOut~9.DATAA
normalSort[1] => muxOut~8.DATAA
normalSort[2] => muxOut~7.DATAA
normalSort[3] => muxOut~6.DATAA
normalSort[4] => muxOut~5.DATAA
normalSort[5] => muxOut~4.DATAA
normalSort[6] => muxOut~3.DATAA
normalSort[7] => muxOut~2.DATAA
normalSort[8] => muxOut~1.DATAA
normalSort[9] => muxOut~0.DATAA
servoTest[0] => muxOut~9.DATAB
servoTest[1] => muxOut~8.DATAB
servoTest[2] => muxOut~7.DATAB
servoTest[3] => muxOut~6.DATAB
servoTest[4] => muxOut~5.DATAB
servoTest[5] => muxOut~4.DATAB
servoTest[6] => muxOut~3.DATAB
servoTest[7] => muxOut~2.DATAB
servoTest[8] => muxOut~1.DATAB
servoTest[9] => muxOut~0.DATAB
muxOut[0] <= muxOut~9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut~6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut~5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut~4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut~3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServo:RedBlueServo
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerServo:RedBlueServoMux
select[0] => Decoder0.IN0
normalSort[0] => muxOut~9.DATAA
normalSort[1] => muxOut~8.DATAA
normalSort[2] => muxOut~7.DATAA
normalSort[3] => muxOut~6.DATAA
normalSort[4] => muxOut~5.DATAA
normalSort[5] => muxOut~4.DATAA
normalSort[6] => muxOut~3.DATAA
normalSort[7] => muxOut~2.DATAA
normalSort[8] => muxOut~1.DATAA
normalSort[9] => muxOut~0.DATAA
servoTest[0] => muxOut~9.DATAB
servoTest[1] => muxOut~8.DATAB
servoTest[2] => muxOut~7.DATAB
servoTest[3] => muxOut~6.DATAB
servoTest[4] => muxOut~5.DATAB
servoTest[5] => muxOut~4.DATAB
servoTest[6] => muxOut~3.DATAB
servoTest[7] => muxOut~2.DATAB
servoTest[8] => muxOut~1.DATAB
servoTest[9] => muxOut~0.DATAB
muxOut[0] <= muxOut~9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut~6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut~5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut~4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut~3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServo:GreenOtherServo
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerServo:GreenOtherServoMux
select[0] => Decoder0.IN0
normalSort[0] => muxOut~9.DATAA
normalSort[1] => muxOut~8.DATAA
normalSort[2] => muxOut~7.DATAA
normalSort[3] => muxOut~6.DATAA
normalSort[4] => muxOut~5.DATAA
normalSort[5] => muxOut~4.DATAA
normalSort[6] => muxOut~3.DATAA
normalSort[7] => muxOut~2.DATAA
normalSort[8] => muxOut~1.DATAA
normalSort[9] => muxOut~0.DATAA
servoTest[0] => muxOut~9.DATAB
servoTest[1] => muxOut~8.DATAB
servoTest[2] => muxOut~7.DATAB
servoTest[3] => muxOut~6.DATAB
servoTest[4] => muxOut~5.DATAB
servoTest[5] => muxOut~4.DATAB
servoTest[6] => muxOut~3.DATAB
servoTest[7] => muxOut~2.DATAB
servoTest[8] => muxOut~1.DATAB
servoTest[9] => muxOut~0.DATAB
muxOut[0] <= muxOut~9.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~8.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~7.DB_MAX_OUTPUT_PORT_TYPE
muxOut[3] <= muxOut~6.DB_MAX_OUTPUT_PORT_TYPE
muxOut[4] <= muxOut~5.DB_MAX_OUTPUT_PORT_TYPE
muxOut[5] <= muxOut~4.DB_MAX_OUTPUT_PORT_TYPE
muxOut[6] <= muxOut~3.DB_MAX_OUTPUT_PORT_TYPE
muxOut[7] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[8] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[9] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServoFull:inst
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
clockwise[0] => RCServo_position[9].DATAIN
anticlockwise[0] => RCServo_position[8].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|flashLED:flashLED1
clk => redLED1~reg0.CLK
clk => redLED2~reg0.CLK
clk => pause[26].CLK
clk => pause[25].CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => greenLED1~reg0.CLK
clk => greenLED2~reg0.CLK
clk => blueLED1~reg0.CLK
clk => blueLED2~reg0.CLK
clk => state~0.IN1
redLED1 <= redLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED1 <= greenLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED1 <= blueLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLED2 <= redLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED2 <= greenLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED2 <= blueLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|flashLED:flashLED2
clk => redLED1~reg0.CLK
clk => redLED2~reg0.CLK
clk => pause[26].CLK
clk => pause[25].CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => greenLED1~reg0.CLK
clk => greenLED2~reg0.CLK
clk => blueLED1~reg0.CLK
clk => blueLED2~reg0.CLK
clk => state~0.IN1
redLED1 <= redLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED1 <= greenLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED1 <= blueLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLED2 <= redLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED2 <= greenLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED2 <= blueLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|flashLED:flashLED3
clk => redLED1~reg0.CLK
clk => redLED2~reg0.CLK
clk => pause[26].CLK
clk => pause[25].CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => greenLED1~reg0.CLK
clk => greenLED2~reg0.CLK
clk => blueLED1~reg0.CLK
clk => blueLED2~reg0.CLK
clk => state~0.IN1
redLED1 <= redLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED1 <= greenLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED1 <= blueLED1~reg0.DB_MAX_OUTPUT_PORT_TYPE
redLED2 <= redLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
greenLED2 <= greenLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE
blueLED2 <= blueLED2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|eyeLED:eyeLED
clk => colourSelect[7].CLK
clk => colourSelect[6].CLK
clk => colourSelect[5].CLK
clk => colourSelect[4].CLK
clk => colourSelect[3].CLK
clk => colourSelect[2].CLK
clk => colourSelect[1].CLK
clk => colourSelect[0].CLK
clk => pause[27].CLK
clk => pause[26].CLK
clk => pause[25].CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => counter[16].CLK
clk => counter[15].CLK
clk => counter[14].CLK
clk => counter[13].CLK
clk => counter[12].CLK
clk => counter[11].CLK
clk => counter[10].CLK
clk => counter[9].CLK
clk => counter[8].CLK
clk => counter[7].CLK
clk => counter[6].CLK
clk => counter[5].CLK
clk => counter[4].CLK
clk => counter[3].CLK
clk => counter[2].CLK
clk => counter[1].CLK
clk => counter[0].CLK
clk => redLED~reg0.CLK
clk => state~0.IN1
redLED <= redLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServo:inst3
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|head:head
clk => mouthServo[9]~reg0.CLK
clk => mouthServo[8]~reg0.CLK
clk => mouthServo[7]~reg0.CLK
clk => mouthServo[6]~reg0.CLK
clk => mouthServo[5]~reg0.CLK
clk => mouthServo[4]~reg0.CLK
clk => mouthServo[3]~reg0.CLK
clk => mouthServo[2]~reg0.CLK
clk => mouthServo[1]~reg0.CLK
clk => mouthServo[0]~reg0.CLK
clk => pause[27].CLK
clk => pause[26].CLK
clk => pause[25].CLK
clk => pause[24].CLK
clk => pause[23].CLK
clk => pause[22].CLK
clk => pause[21].CLK
clk => pause[20].CLK
clk => pause[19].CLK
clk => pause[18].CLK
clk => pause[17].CLK
clk => pause[16].CLK
clk => pause[15].CLK
clk => pause[14].CLK
clk => pause[13].CLK
clk => pause[12].CLK
clk => pause[11].CLK
clk => pause[10].CLK
clk => pause[9].CLK
clk => pause[8].CLK
clk => pause[7].CLK
clk => pause[6].CLK
clk => pause[5].CLK
clk => pause[4].CLK
clk => pause[3].CLK
clk => pause[2].CLK
clk => pause[1].CLK
clk => pause[0].CLK
clk => rotateServo[9]~reg0.CLK
clk => rotateServo[8]~reg0.CLK
clk => rotateServo[7]~reg0.CLK
clk => rotateServo[6]~reg0.CLK
clk => rotateServo[5]~reg0.CLK
clk => rotateServo[4]~reg0.CLK
clk => rotateServo[3]~reg0.CLK
clk => rotateServo[2]~reg0.CLK
clk => rotateServo[1]~reg0.CLK
clk => rotateServo[0]~reg0.CLK
clk => state~0.IN1
mouthServo[0] <= mouthServo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[1] <= mouthServo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[2] <= mouthServo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[3] <= mouthServo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[4] <= mouthServo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[5] <= mouthServo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[6] <= mouthServo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[7] <= mouthServo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[8] <= mouthServo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouthServo[9] <= mouthServo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[0] <= rotateServo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[1] <= rotateServo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[2] <= rotateServo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[3] <= rotateServo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[4] <= rotateServo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[5] <= rotateServo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[6] <= rotateServo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[7] <= rotateServo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[8] <= rotateServo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rotateServo[9] <= rotateServo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|RCServo:inst2
clk => RxD_data_reg[9].CLK
clk => RxD_data_reg[8].CLK
clk => RxD_data_reg[7].CLK
clk => RxD_data_reg[6].CLK
clk => RxD_data_reg[5].CLK
clk => RxD_data_reg[4].CLK
clk => RxD_data_reg[3].CLK
clk => RxD_data_reg[2].CLK
clk => RxD_data_reg[1].CLK
clk => RxD_data_reg[0].CLK
clk => ClkTick.CLK
clk => ClkCount[7].CLK
clk => ClkCount[6].CLK
clk => ClkCount[5].CLK
clk => ClkCount[4].CLK
clk => ClkCount[3].CLK
clk => ClkCount[2].CLK
clk => ClkCount[1].CLK
clk => ClkCount[0].CLK
clk => PulseCount[11].CLK
clk => PulseCount[10].CLK
clk => PulseCount[9].CLK
clk => PulseCount[8].CLK
clk => PulseCount[7].CLK
clk => PulseCount[6].CLK
clk => PulseCount[5].CLK
clk => PulseCount[4].CLK
clk => PulseCount[3].CLK
clk => PulseCount[2].CLK
clk => PulseCount[1].CLK
clk => PulseCount[0].CLK
clk => RCServo_position[9].CLK
clk => RCServo_position[8].CLK
clk => RCServo_position[7].CLK
clk => RCServo_position[6].CLK
clk => RCServo_position[5].CLK
clk => RCServo_position[4].CLK
clk => RCServo_position[3].CLK
clk => RCServo_position[2].CLK
clk => RCServo_position[1].CLK
clk => RCServo_position[0].CLK
clk => RCServo_pulse~reg0.CLK
RxD_data[0] => RxD_data_reg[0].DATAIN
RxD_data[1] => RxD_data_reg[1].DATAIN
RxD_data[2] => RxD_data_reg[2].DATAIN
RxD_data[3] => RxD_data_reg[3].DATAIN
RxD_data[4] => RxD_data_reg[4].DATAIN
RxD_data[5] => RxD_data_reg[5].DATAIN
RxD_data[6] => RxD_data_reg[6].DATAIN
RxD_data[7] => RxD_data_reg[7].DATAIN
RxD_data[8] => RxD_data_reg[8].DATAIN
RxD_data[9] => RxD_data_reg[9].DATAIN
RCServo_pulse <= RCServo_pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|System|multiplexerOutput:muxOut
select[0] => Decoder0.IN0
normalOutput[0] => muxOut~2.DATAA
normalOutput[1] => muxOut~1.DATAA
normalOutput[2] => muxOut~0.DATAA
maintenanceOutput[0] => muxOut~2.DATAB
maintenanceOutput[1] => muxOut~1.DATAB
maintenanceOutput[2] => muxOut~0.DATAB
muxOut[0] <= muxOut~2.DB_MAX_OUTPUT_PORT_TYPE
muxOut[1] <= muxOut~1.DB_MAX_OUTPUT_PORT_TYPE
muxOut[2] <= muxOut~0.DB_MAX_OUTPUT_PORT_TYPE


